/*Media Queries Breakpoints*/
/*600px,
        1024px,
        1147px,
        931px,
        650px,
        580px,
        767px,
        480px,
        1199px*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "League Spartan", sans-serif;
}

/*Utilities Class*/
.show {
    animation: show 1s 1 ease-in;
}

.vanish {
    animation: vanish 1s 1 ease-out;
    /* z-index: 999; */
}

.hide {
    display: none !important;
}

/*Utilities Class End*/

.nav_bar {
    padding: 0 7%;
    overflow: hidden;
    display: flex;
}

.nav_bar .center {
    width: 80%;
}

.center img {
    max-width: 231px;
    width: 100%;
}

.nav_bar a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-weight: 600;
}

.nav_bar a:hover {
    color: #ffe500;
}

/* Small Navbar  */
.nav_bar_sm {
    display: none;
    width: 100%;
}

.ham_menu {
    width: 24px;
    height: 24px;
}

.ham_menu img {
    width: 100%;
}

.main_logo img {
    max-width: 231px;
    width: 100%;
}

.profile {
    width: 37px;
    height: 37px;
    border: 1px solid black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile img {
    width: 100%;
    object-fit: contain;
}

/* Small Navbar End */

/*Desktop Hero Section*/
.hero_sec {
    /*background-image: url("{{ asset('public/new-images/hero-banner.png') }}");*/
    background-image: url("https://flashcarsrental.com/public/new-images/hero-banner.png");
    background-size: 100%;
    background-position: center;
    padding: 9rem;
    position: relative;
    background-repeat: no-repeat;
}
.yellow-car {
    max-width: 18vmax;
    width: 80%;
    position: absolute;
    left: 0;
    transform: translate(30%, 30%);
}
.yellow-car-2 {
    max-width: 18vmax;
    width: 80%;
    position: absolute;
    right: 0;
    transform: translate(-30%, 25%);
}
.hero_sec_carousel {
    width: 50%;
    /* border: 1px solid red; */
    margin: 0 auto;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -25%);
}
.hero_carousel_item {
    margin-inline: auto;
    /* max-width: 649.174px; */
    width: 70%;
    /* position: absolute; */
    bottom: 0;
}
.hero_carousel_item img {
    margin: 0 auto !important;
    width: 100%;
}
/*Desktop Hero Section End*/

.btns_con {
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
        rgba(0, 0, 0, 0.22) 0px 15px 12px;
    background-color: #ffe500;
    padding: 5px 10px;
    border-radius: 0.5rem;
    border: none;
    font-weight: 600;
    margin: 2px;
    font-size: 12px;
}

.btns_log {
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
        rgba(0, 0, 0, 0.22) 0px 15px 12px;
    background-color: #dce1ef;
    padding: 5px 20px;
    border-radius: 0.5rem;
    border: none;
    font-weight: 600;
    margin: 2px;
    font-size: 12px;
}

.nav_bar a.active {
    background-color: #4caf50;
    color: white;
}

/*More Services*/
.more_services {
    margin-top: 9rem;
    margin-bottom: 3rem;
}

/*More services End*/

/* Testimonial section */
.testimonials {
    margin-bottom: 6rem;
}

#testimonial {
    width: 100%;
}

.testimonial_wrap {
    max-width: 750px;
    height: 100%;
    width: 100%;
    /* border: 1px solid red; */
}

.testi_img img {
    width: 100%;
    height: 100%;
}

.carousel_control {
    background-color: white;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-radius: 50%;
    padding: 2rem;
    height: 4rem;
    width: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel_control:hover {
    background: #e5ce00;
    box-shadow: -6px 6px 24px 0px rgba(32, 191, 182, 0.25);
}

.carousel_control {
    color: #1d1e21;
}

.carousel-control-next-icon {
    background-image: unset !important;
}

.carousel-control-prev-icon {
    background-image: unset !important;
}

.stars i {
    color: #ffbd3d;
}

/* Testimonial section End */

/*Popular Card*/
.popular_card h5 {
    color: #90a3bf;
    text-align: center;
    font-size: 20.26px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

@media screen and (max-width: 600px) {
    .nav_bar a,
    .nav_bar .right {
        float: none;
        display: block;
        text-align: left;
    }
}

.header_banner {
    position: relative;
    padding-bottom: 10rem;
}

.img_banner img {
    width: 100%;
    object-fit: contain;
    position: relative;
    border-bottom-left-radius: 3rem;
    border-bottom-right-radius: 3rem;
}

.header_banner .img_2 {
    position: absolute;
    bottom: -7vmax;
    left: 50%;
    transform: translate(-50%, 0);
    text-align: center;
    background-color: rgba(255, 255, 255, 0.558);
    z-index: 999;
}

.header_banner h1 {
    font-weight: 600;
}

.header_banner p {
    color: #929395;
}

.pick_drop_cards h6 {
    font-weight: 550;
    margin: 0;
}

.pick_drop_cards a {
    color: #90a3bf;
    font-family: Plus Jakarta Sans;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.171px;
}

.car_logo {
    position: absolute;
    top: 16%;
    left: 17%;
    width: 100%;
    z-index: 3;
    background-size: contain;
}

.cards {
    background-color: #f5f3f4;
    padding: 3rem 5%;
    position: relative;
}

.card_up {
    background-color: white;
    padding: 23px;
    border-radius: 14.239px;
}

.line_1 {
    height: 3rem;
    border: 1px solid lightgray;
}

.exch button {
    padding: 0.8rem 1.8rem;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 5px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -128%);
    width: 46px;
    height: 46px;
    flex-shrink: 0;
    border-radius: 9px;
    background: #ffe500;
    display: flex;
    justify-content: center;
    align-items: center;
}

.exch button img {
    width: 22px;
    height: 22px;
}

.btn_1 {
    background-color: #ffe500;
    padding: 0.5rem 1.2rem;
    border-radius: 0.5rem;
    border: 1px solid black;
    font-weight: 600;
    margin: 2px;
}

.btn_2 {
    background-color: #dce1ef;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    border: 1px solid black;
    font-weight: 600;
    margin: 2px;
}

/*.offer_services {
            padding: 2rem 5rem;
        }*/

.offer_services h1 {
    color: #000;
    font-family: League Spartan;
    font-size: 65px;
    font-style: normal;
    font-weight: 700;
    line-height: 110%;
    /* 93.149px */
    letter-spacing: 1.059px;
    text-transform: capitalize;
}

.offer_services h1 svg {
    width: 375.34px;
    height: 18.792px;
    transform: rotate(-3.848deg);
    flex-shrink: 0;
    fill: #a49300;
    position: absolute;
    top: 52px;
    z-index: -3;
}

@media screen and (max-width: 1024px) {
    .offer_services h1 {
        font-size: 3rem;
    }
}

.offer_services p {
    color: #929395;
}

.recomendation_car {
    margin-top: 2rem;
}

.popular_card {
    margin-top: 4rem;
}

.card_head_text p {
    color: gray;
}

.card_head_text h4 {
    font-weight: 700;
}

.cardss {
    padding: 2rem;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    background-color: white;
    border-radius: 12.662px;
    margin-bottom: 1rem;
    max-width: 310px;
    width: 100%;
}

.cardss .img {
    width: 80%;
    display: block;
    margin: 0 auto;
    height: 6rem;
}
.cardss .img img {
    width: 100%;
}

.price button {
    background-color: #ffc73a;
    padding: 0.5rem 1rem;
    color: white;
    border: none;
    border-radius: 0.5rem;
}

.price h4 {
    font-size: 1rem;
}

a {
    text-decoration: none !important;
}

.popular_rental_deals {
    padding: 3rem 6%;
    background-color: #f5f3f4;
    /*border-bottom-right-radius: 112px;*/
    /*border-top-right-radius: 112px;*/
    border-radius: 112px;
}

.popular_card p {
    color: #929395 !important;
}

.popular_card h6 {
    font-weight: 700;
}

.class_3 h6 {
    font-size: 13px;
    font-weight: 700;
}

.class_3 p {
    font-size: 10px;
}

.class_3 button {
    background-color: transparent;
    color: black;
    border-radius: 3rem;
    font-size: 10px;
}

.class_3 a {
    background-color: transparent;
    color: black;
    border-radius: 3rem;
    font-size: 10px;
    border: 1px solid black;
}

/*Blog Section Start*/

.blogs_cards {
    padding-inline: 1%;
}

.blogs_cards .blogs p {
    color: #000;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5;
}

.blogs h1 {
    color: #e5ce00;
    font-size: 6rem;
    font-weight: 700;
}

.blogs p {
    font-weight: 530;
}

.blogs {
    padding: 10rem 3rem;
}

.blogs_1 {
    padding: 5rem;
}

.card_1 {
    border: 1px solid black;
    border-radius: 1rem;
}

.college {
    border: none;
    border-radius: 2px;
}

.read_more {
    padding: 0.5rem 1rem;
    background: transparent;
    border: 1px solid black;
    border-radius: 2rem;
}

.read_more svg {
    width: 1.2rem;
    height: 1.2rem;
    transform: translate(2px, -10%);
}

.big_card {
    padding: 4rem;
}

.small_cards h5 {
    font-size: 14px;
    font-weight: 600;
}

.small_cards p {
    font-size: 13px;
}

.tall_card h5 {
    font-size: 2rem;
    font-weight: 600;
}

.small_cards .college {
    background-color: lightblue !important;
    padding: 5px;
}

.small_cards .read_more {
    padding: 5px 20px;
}

.foot {
    background-color: black;
    padding: 1rem 0 0 0;
    margin-top: 10rem;
}

.foot_img {
    display: flex;
    justify-content: center;
    transform: translate(0%, -50%);
}

.foot_img img {
    background-size: contain;
    width: 70%;
    background-repeat: no-repeat;
}

.foot a {
    color: white;
}

.foot_text {
    padding: 0 4%;
    width: 50%;
    transform: translate(0, -100%);
}

.footer_enqury button {
    border: 1px solid white;
    color: white;
    width: 100%;
    border-radius: 100px;
}

.footer_enqury input::placeholder {
    text-align: center;
}

/* Desktop first MEDIA QUERIES */

@media (max-width: 1147px) {
    .nav_bar .center {
        transform: translate(6%, 0);
        width: 100%;
    }
}

/* Smalll nav bar */
@media (max-width: 931px) {
    .nav_bar {
        display: none !important;
    }

    .nav_bar_sm {
        display: flex;
    }

    /* Hero Section */

    /* Hero section Small desktop  */
    .hero_sec_sm .img_2 {
        position: unset;
    }

    .hero_sec_sm .resgister_hero button {
        display: flex;
        width: 128px;
        height: 44px;
        padding: 0px 20px;
        justify-content: center;
        align-items: center;
        gap: 8px;
        flex-shrink: 0;
        border-radius: 27px;
        background: #ffe500;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        border: none;
    }

    .nav_side {
        display: flex;
        position: absolute;
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        height: 100vh;
        padding: 3rem;
        top: 0;
        left: 0;
        z-index: 999;
    }

    .nav_side .center {
        display: flex;
    }

    .nav_side .center a {
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-weight: 600;
    }

    /* Hero section Small desktop  End */
    /* Hero Section End*/
    @keyframes vanish {
        0% {
            opacity: 1;
        }

        100% {
            opacity: 0;
        }
    }

    @keyframes show {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    .foot_text {
        width: 100%;
        transform: unset;
    }

    /*Testimonial Section*/
    .testi_img {
        width: 50%;
        border-radius: 20px;
        overflow: hidden;
        margin: 0 auto;
    }

    /*Testimonial Section End*/
}

/* Smalll navbar End*/

@media (max-width: 650px) {
    .popular_card .owl-item {
        transform: translate(-136px, 0px);
    }

    .popular_card .owl-item.active {
        transform: translate(0px, 0px) !important;
    }
}

@media (max-width: 580px) {
    .popular_card .owl-item {
        transform: translate(0px, 0px);
    }

    .popular_card .owl-item.active {
        transform: translate(0px, 0px) !important;
    }

    .cardss {
        width: unset;
        margin: 0 auto;
    }

    .carousel_control {
        width: 3rem;
        height: 3rem;
        padding: 1.5rem;
    }

    /*Recomendation Car*/
    .recomendation_car .cardss {
        margin: unset;
        max-width: unset;
    }

    .recomendation_flex {
        display: flex;
    }

    .recomendation_flex .attr {
        flex-direction: column;
        margin-top: unset !important;
        margin-left: 5px;
        justify-content: unset !important;
        min-width: 85px;
    }

    /*Recomendation Car End*/

    .testimonials {
        margin-bottom: 0 !important;
    }

    /*Footer*/
    .lg-img {
        display: none;
    }
    .sm-img {
        display: block !important;
    }
    /*Footer End*/
}

@media (max-width: 767px) {
    .popular_rental_deals {
        border-radius: 0;
    }

    .testimonials {
        background-color: #f5f3f4;
    }

    .btn_3 {
        display: none;
    }

    .exch button {
        transform: translate(-50%, -50%);
    }

    .exch button img {
        transform: rotate(89.688deg);
    }

    .popular_card h5 {
        color: #000;
    }
}

@media (max-width: 767px) {
    .mobile-slider {
        overflow: scroll;
    }

    .testimonials {
        margin-bottom: 4rem;
    }

    .foot_img_mbl {
        text-align: center;
    }

    .foot_img_mbl img {
        width: 90%;
        max-width: 400px;
    }

    .foot_text {
        background: #000;
        border-radius: 41px;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .footer-logo img {
        width: 80%;
    }

    hr {
        border: 1px solid #fff !important;
        width: 100% !important;
        margin-bottom: 1em !important;
    }

    .form-control {
        border-radius: 38px;
        border: 0.5px solid #90a3bf;
        background: transparent;
    }

    .footer_menu_section {
        display: flex;
        align-items: center;
        color: #fff;
        gap: 5em;
    }

    .footer-menu ul {
        list-style: none;
        padding: 0;
    }

    .footer-menu ul li a {
        text-decoration: none;
        color: #90a3bf;
        font-size: 16px;
        line-height: 30.2px;
        font-weight: 500;
    }

    .newsletter {
        padding: 16px 0;
        background: #0c273a;
        width: 100%;
        border-radius: 10px;
    }

    .newsletter .content {
        max-width: 650px;
        margin: 0 auto;
        text-align: center;
        position: relative;
        z-index: 2;
    }

    .newsletter .content h2 {
        color: #fff;
        margin-bottom: 15px;
        text-align: start;
    }

    .newsletter .content p {
        color: #fff;
        margin-bottom: 15px;
        text-align: start;
        font-size: 13px;
        line-height: 17.76px;
        font-weight: 500;
        margin-top: 15px;
        opacity: 50%;
    }

    .newsletter .content .form-control {
        height: 50px;
        border-color: #001622;
        border-radius: 0;
    }

    .newsletter .content.form-control:focus {
        box-shadow: none;
        border: 2px solid #243c4f;
    }

    input.form-control.newsletter {
        border-radius: 0px !important;
    }

    .newsletter .content .btn {
        min-height: 50px;
        border-radius: 0;
        background: #000e15;
        color: #fff;
        font-weight: 600;
    }
}

@media (max-width: 1199px) {
    .blogs {
        padding-bottom: 1rem;
        padding-top: 1rem;
    }
}

.main_sec {
    background-color: #f5f3f4;
    padding-top: 3rem;
}

.car_list_sec {
    background-color: #f5f3f4;
}

.car_list_sec p {
    color: #929395 !important;
}

.rent {
    background-color: #f5f3f4;
    padding: 2rem;
}

.search_nav {
    border-radius: 91.146px;
    border: 1.302px solid rgba(195, 212, 233, 0.4);
    background: #fff;
    display: flex;
    align-items: center;
    padding: 0 15px;
    max-width: 640.625px;
    height: 57.292px;
    flex-shrink: 0;
}

.search_nav input {
    width: 100%;
    border: none;
    padding-left: 20px;
    font-size: 18px;
}

.search_nav input:focus {
    outline: none;
}

.footer_ {
    margin-top: 4rem;
}

.footer_divider {
    background: rgba(19, 19, 19, 0.16);
    width: 100%;
    height: 1.302px;
}

.sm-img {
    display: none;
}

.main_sec .exch button {
    transform: translate(30%, -191%);
}

@media (max-width: 767px) {
    .main_sec .exch button {
        transform: translate(-25%, -328%);
    }
}

.side_bar {
    padding: 1rem;
    width: 100%;
    background-color: white;
}

.side_bar_wrap {
    margin-left: 15px;
}

.side_bar_wrap input {
    margin-left: 10px;
}

.T1 h6 {
    padding-top: 15px;
    color: #90a3bf;
    font-family: Plus Jakarta Sans;
}

.T2 h6 {
    padding-top: 15px;
    color: #90a3bf;
    font-family: Plus Jakarta Sans;
}

.T3 h6 {
    padding-top: 15px;
    color: #90a3bf;
    font-family: Plus Jakarta Sans;
}

.Range h6 {
    color: slategray;
}

.Range input {
    width: 90%;
}

.side_bar_wrap label {
    color: black;
    font-weight: 500;
    line-height: 50px;
}

.side_bar_wrap input {
    margin: 4px 0 0;
    line-height: normal;
}

.T1 input {
    margin-left: 10px;
}

.cards {
    padding: 1rem;
    position: relative;
}

.card {
    margin: 0.5rem;
}

.line_1 {
    height: 4rem;
    border: 1px solid lightgray;
}

.exch {
    position: absolute;
    left: 45%;
    bottom: 18%;
}

.D {
    margin-top: 30px;
}

.D h5 {
    font-family: emoji;
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
}

.card h6 {
    font-weight: 700;
    margin-left: 5px;
}

.card p {
    color: slategray;
    font-weight: 500;
    margin-left: 5px;
}

.link a {
    margin-top: 40px;
    text-decoration: none;
    color: slategray;
}

.parent {
    border-radius: 30px;
    justify-content: center;
    gap: 10px;
}

.parent a {
    color: slategrey;
}

/* .B button {
    margin-top: 50px;
    margin-bottom: 50px;
    width: 13%;
} */

.p {
    background-color: whitesmoke;
}

.Bot a {
    text-decoration: none;
    color: slategrey;
}

.Bot {
    gap: 50px;
    line-height: 40px;
    margin-top: 20px;
}

main {
    margin-top: 20%;
}

.bottom {
    display: flex;
    flex-direction: column;
}

.bottom img {
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
}

.bottom p {
    text-align: center;
    color: slategrey;
}

.Foot {
    justify-content: center;
    justify-content: space-around;
    margin-top: 20px;
}

.Font {
    display: flex;
    gap: 30px;
    font-size: 30px;
}

/*Nav right_end */
.right_end .wish_list {
    border-radius: 50%;
    border: 1.302px solid rgba(195, 212, 233, 0.4);
    opacity: 0.8;
    width: 55px;
    height: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.right_end .wish_list img {
    width: 30px;
    height: 30px;
}

.user_profile {
    width: 55px;
    height: 55px;
    border-radius: 50%;
    cursor: pointer;
}
.user_profile img {
    width: 100%;
}

.profile_modal {
    position: absolute;
    top: 95px;
    right: 40px;
    width: 100%;
    max-width: 300px;
    background-color: white;
    z-index: 999;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px,
        rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
    padding-top: 1rem;
}

.profile_modal a {
    text-decoration: none;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-weight: 600;
}

.profile_modal a:hover {
    background-color: #ffe500;
}

.profile_modal .divider {
    width: 100%;
    height: 2px;
    background: rgba(19, 19, 19, 0.16);
}

.currency_modal {
    position: absolute;
    top: 95px;
    right: 7%;
    width: 100%;
    max-width: 80px;
    background-color: white;
    z-index: 999;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px,
        rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
}

.currency_modal a {
    text-decoration: none;
    display: block;
    color: black;
    text-align: center;
    padding: 8px 16px;
    text-decoration: none;
    font-weight: 600;
}

.currency_modal a:hover {
    background-color: #ffe500;
}

.currency_modal .divider {
    width: 100%;
    height: 2px;
    background: rgba(19, 19, 19, 0.16);
}

/* Nav Currency */
.currency a {
    text-decoration: none;
    display: block;
    color: black;
    text-align: center;
    padding: 8px 16px;
    text-decoration: none;
    font-weight: 600;
}

.currency a {
    color: black !important;
}
.currency:hover {
    background-color: #ffe500;
}
/* Nav currency End */

/*Nav right_end  End*/
